  elif payload.message_id == qwerty:
    guild = client.get_guild(payload.guild_id)
    member = guild.get_member(payload.user_id)
    if payload.emoji.name == 'emoji_21':
      role = discord.utils.get(guild.roles, name="uploader")
    await member.add_roles(role)
    


  elif payload.message_id == qwerty:
    guild = client.get_guild(payload.guild_id)
    member = guild.get_member(payload.user_id)
    if payload.emoji.name == 'emoji_21':
      role = discord.utils.get(guild.roles, name="uploader")
    await member.remove_roles(role)

async def gender(ctx):
  embed = discord.Embed(
    title=";   gender roles   ;",
    description="",
    color=discord.Color.from_rgb(0, 0, 0),
  )
  embed.set_image(url="https://media.discordapp.net/attachments/990405465353621574/992146968669323264/d1d286e18fda97d0a7e53cc96a12337d.jpg?width=329&height=584")
  await ctx.send(embed=embed)
  embed2 = discord.Embed(
    title="",
      description="<:emoji_21:991776949179514890> : `uploader`'',
	color=discord.Color.from_rgb(128, 128, 128),
    )
  msg = await ctx.send(embed=embed2)
  await msg.add_reaction('<:emoji_21:991776949179514890>')